<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
       .container{
    width:1530px;
    height:auto;
    background-color: white;
    border:2px solid white;
    position:absolute;
   margin-top: 0; 

}
header{
    width:1530px;
    height:500px;
}
img{
  
  
   min-height: 400px;
 
   background-position: center;
   
   background-size: cover;
   
   position: relative;
}

.navbar {
    overflow: hidden;
   position: absolute;
   top: 0;
   left:1000px;
   cursor: pointer;
   

  }
  
  .navbar p {
    float: left;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
    color:white;
    
  }
  
  .navbar p:hover {
    color: blue;
    
  }
  .text{
    width:350px;
    height:250px;
    position:absolute;
    margin-top:-500px;
    left:150px;
    color:rgb(3, 42, 42);
    font-size: 50px;
  }
  .text:hover{
    color: orangered;
  }
  .serve{
    width:930px;
    height:700px;
    background-color: white;
    font-size: 30px;
    padding-left:600px;
    padding-top: 20px;
    margin-top:-3.5px;
    
    
  }
.block1{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:-450px;
background-color: white;


}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
    
  }
  .block2{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
background-color: white;
margin-top: -157px;
}
.logo{
  width:30px;

text-align:center;
border:2px solid black;
border-radius: 4px;
}
.logo:hover{
  color:orangered;
}
.heading{
text-align: center;
font-family: sans-serif;
}

  .pg{
    text-align:center;
    font-size: 20px;
    
  }
  .block3{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
background-color: white;
margin-top: -157px;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
  }
  .block4{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:-825px;
background-color: white;
margin-top: 120px;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
  }
  .block5{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
background-color: white;
margin-top: -160px;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
  }
  .block6{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
background-color: white;
margin-top: -160px;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
  }
  .info{
    width:1525px;
    height:auto;
    border:2px solid white;
    margin-left: -565px;
    margin-top:45px;
    background-color: black;
  }
  
  .textw{
    width:692px;
    height:580px;
    border:2px solid yellow;
    margin-left:688px;
    text-align:center;
    word-spacing:5px ;
    color:yellow;

    
  }
  .web{
    margin-top:40px;
    margin-left: -270px;
  }
  
  .textw2{
    width:692px;
    height:500px;
    border:2px solid aqua;
    margin-left:418px;
    text-align:center;
    word-spacing:5px ;
    margin-top:30px;
    color:aqua;
  }

  .textw3{
    width:692px;
    height:500px;
    border:2px solid white;
    margin-left:418px;
    text-align:center;
    word-spacing:5px ;
    color:white;
    margin-top:30px;
    
  }
  .mid{
    width:1530px;
    height:auto;
    border:2px solid white;
    background-color: teal;
    margin-top: 10px;
    color:yellow;
  }

  .detail{
    width:800px;
    height:250px;
    text-align :center;
    margin-top:60px;
    margin-left:400px;
color:white;
  }
  .price{
    width:1520px;
    height:auto;
    text-align: center;
    margin-top:-35px;

  }
  .label{
font-size: 25px;
text-align: center;
margin-top:-30px;
  }
  .box1{
    width:280px;
    height:300px;
    border:2px solid black;
    margin-left:250px;
    margin-top:50px;
    background-color: rgba(1, 40, 40, 0.999);
  }
  .in1{
    width:280px;
    height:50px;
    margin-left:-2px;
    border:2px solid black;
    margin-top:100px;
    font-size: 25px;
    cursor: pointer;
    background-color: rgb(253, 150, 6);
  }
  .box2{
    width:280px;
    height:300px;
    border:2px solid black;
    margin-left:650px;
    margin-top:-300px;
    background-color: rgba(1, 40, 40, 0.999);
  }
  .in2{
    width:280px;
    height:50px;
    margin-left:-1.5px;
    border:2px solid black;
    margin-top:100px;
    font-size: 25px;
    cursor: pointer;
    background-color: rgb(253, 150, 6);
  }
  .box3{
    width:280px;
    height:300px;
    border:2px solid black;
    margin-left:1050px;
    margin-top:-300px;
    background-color: rgba(1, 40, 40, 0.999);
  }
  .in3{
    width:280px;
    height:50px;
    margin-left:-2px;
    border:2px solid black;
    margin-top:100px;
    font-size: 25px;
    cursor: pointer;
    background-color: rgb(253, 150, 6);
  }
  .but3{
    margin-top: 5px;
  }
  .price{
    background-color: white;
  }
  .plans
  {
    text-align: center;
    font-size:25px;
    cursor:pointer;
    margin-top:30px;
  }
  .campaign{
    width:1530px;
    background-color: rgba(1, 1, 58, 0.973);
    height:200px;
    border:2px solid black;
    margin-top:0;
    text-align: center;

  }
  .button{
    
    border:2px solid black;
margin-right: 500px;
   }
   button:hover{
    cursor: pointer;
   }
   .bar {
    overflow: hidden;
   left:1000px;
   cursor: pointer;
   background-color: black;


  }
  .bar p {
    float: left;
    padding: 14px 16px;
    font-size: 25px;
    color:white;
    text-align:left;
   
    
  }
  .bar p:hover{
    color:orangered;
  }
  .register{
    color:black;
    font-size:20px;
    margin-left:1120px;
    margin-top:-60px;
    color:white;
  }
.plans{
  background-color: white;
}

/* services.css */
.serve{
    width:930px;
    height:2000px;
    background-color: lightgray;
    font-size: 30px;
    padding-left:600px;
    padding-top: 55px;
    margin-top:-3.5px;
    color:rgb(0, 0, 255);
    
  }
.block1{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:-450px;
color:black;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
    
  }
  .block2{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
margin-top: -157px;
color:black;
}
.logo{
  width:30px;

text-align:center;
border:2px solid black;
border-radius: 4px;
}
.logo:hover{
  color:orangered;
}
.heading{
text-align: center;
font-family: sans-serif;
}

  .pg{
    text-align:center;
    font-size: 20px;
    
  }
  .block3{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
margin-top: -157px;
color:black;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
  }
  .block4{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:-825px;
margin-top: 120px;
color:black;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
  }
  .block5{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
margin-top: -180px;
color:black
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}
  .pg{
    text-align:center;
    font-size: 20px;
  }
  .block6{
    width:350px;
    height:240px;
    border: 2px solid white;
margin-left:410px;
margin-top: -180px;
color:black;
}
.logo{
text-align:center;
}
.heading{
text-align: center;
font-family: sans-serif;
}

  .pg{
    text-align:center;
    font-size: 20px;
  }
  .data{
    width:1530px;
    margin-left: -565px;
    margin-top: 100px;
    background-color: white;
    border: 2px solid white;
  }
  .SEO
  {
    width:1200px;
    height:auto;
    margin-left:150px;
    margin-top:80px;
    color:rgb(16, 3, 117);
    background-color: lightgray;
    image-rendering:smooth;
    text-align: center;


  }

 
  .PPC
  {
    width:1200px;
    height:auto;
    margin-left:150px;
    margin-top:50px;
    color:rgb(16, 3, 117);
    background-color: lightgray;
    image-rendering:smooth;
    text-align: center;



  }
  .SMO{
    width:1200px;
    height:auto;
    margin-left:150px;
    margin-top:50px;
    color:rgb(16, 3, 117);
    background-color: lightgray;
    image-rendering:smooth;
    text-align: center;



  }
  
  .Web{
    width:1200px;
    height:auto;
    margin-left:150px;
    margin-top:50px;
    color:rgb(16, 3, 117);
    background-color: lightgray;
    image-rendering:smooth;
    text-align: center;

  }
  
  
  
   .navigate {
    overflow: hidden;
   left:1000px;
   cursor: pointer;
   background-color: black;


  }
  .navigate{
    margin-top: 0px;
  }
  .navigate p {
    float: left;
    padding: 14px 16px;
    font-size: 25px;
    color:white;
    text-align:left;
   
    
  }
  .navigate p:hover{
    color:orangered;
  }
  .register1{
    color:black;
    font-size:20px;
    margin-left:1120px;
    margin-top:-60px;
    color:white;
  }
  .navigationbar {
    overflow: hidden;
   position: absolute;
   top: 0;
   left:1000px;
   cursor: pointer;
   

  }
  
  .navigationbar p {
    float: left;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
    color:white;
    
  }
  
  .navigationbar p:hover {
    color: blue;
    
  }
  
/* about page */

.navigatebar {
  overflow: hidden;
 position: absolute;
 top: 0;
 left:1000px;
 cursor: pointer;
 

}

.navigatebar p {
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
  color:white;
  
}
.navigate{
  margin-top: 80px;
}
.mainabout{
  width:1500px;
  height: 1400px;
  border:2px solid lightgray;
 background-color: lightgray;
}
.aboutmain{
  width:1500px;
  height:600px;
  border:2px solid lightgray;
  background-color: lightgray;
}
.hdg{
  width:780px;
  height:280px;
  margin-top: 80px;
  margin-left:380px ;
  text-align: justify;

}
#abt{
  margin-top: 100px;
  margin-left: 680px;
}


 .b1{
  width: 500px;
  height: 80px;
  background-color: white;
  text-align: center;
  margin-top: 100px;
  margin-left: 200px;
  
 }
 .b2{
  width: 500px;
  height: 80px;
  background-color: white;
  text-align: center;
  margin-left: 900px;
  margin-top: -95px;
 }
 .b3{
  width: 500px;
  height: 80px;
  background-color: white;
  text-align: center;
  margin-left: 200px;
  margin-top: 100px;
 }
 .b4{
  width: 500px;
  height: 80px;
  background-color: white;
  text-align: center;
  margin-top: -95px;
  margin-left: 900px;
 }
 .power{
  width: 500px;
  height: 200px;
  text-align: center;
  margin-top: 100px;
  margin-left: 500px;

 }
 .take{
  width: 300px;
  height: 50px;
  text-align: center;
  margin-top: -60px;
  margin-left: 620PX;
 }
 .navigate{
  margin-top: 60px;
}
 

  
  
  /* contact page */
  .cig{
    margin-left: 750px;
    margin-top: -480px;
  }
  .mc{
    width:1530px;
    height:1800px;
    border:2px solid lightgrey;
    background-color: lightgray;
  }
  .navigatebar {
    overflow: hidden;
   position: absolute;
   top: 0;
   left:1000px;
   cursor: pointer;
   
  
  }
  .contact_details{
    width:800px;
    height:700px;
    margin-top:180px;
    text-align: center;
    margin-left: 320px;
    font-size:28px;
    background-color: coral;
    color:black;
  }
  
  .navigatebar p {
    float: left;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
    color:white;
    
  }
  .navigate{
    margin-top: 80px;
  }
  
 
  .add{
    width:600px;
    height:500px;
    margin-left: 80px;
    margin-top: -400px;
    font-size:25px;
    color:white;
  border:3px solid lightgray;
  }
  .maincontact{
    width:1530px;
    height:1600px;
    border:2px solid lightgray;
    background-color: lightgray;
  }
  .boxes{
    width:500px;
    height:400px;
    color:black;
    margin-left: 550px;
    margin-top: 200px;
    text-align: center;
  }
  .subboxes{
    text-align: center;
  }
  .locate{
    margin-left: 80px;
    margin-top: -80px;
  }
  .locate1{
    margin-left: 250px;
    color:black;
    font-size: 30px;
  }
  .forms{
    width: 480px;
    height:480px;
    border:2px solid black;
    margin-left: 980px;
    margin-top:-500px;
    background-color: white;
  }
  form > div {
    margin-top: 18px;
    position: relative;
    margin-left: 20px;
  }
  
  form > div > input {
    width: 400px;
    border: 1px solid black;
    padding: 10px;
    margin-left: 5px;
    margin-top: -50px;
  }
  
  form > div > span.error {
      display: none;
      font-size: 20px;
      position: absolute;

  }
  form > div >input:invalid:not(:focus):not(:placeholder-shown) ~ .error {
      display: block;
      color: red;
  }
  
  form input[type="submit"] {
    display: block;
    width: 120px;
    margin-top: 30px;
    background: slategray;
    color: white;
    padding:13px;
    margin-left: 180px;
    font-size: 25px;
    cursor: pointer;
  }
.but{
  text-align: center;
  margin-top: 50px;
}


.mains{
  width:1500px;
  height: 900px;
  border:2px solid lightcyan;
  background-color: lightcyan;
}
.seoig{
  margin-left: 420px;
 margin-top: 100px;
 position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    0%   {background-color:lightcyan; left:0px; top:0px;}
    25%  {background-color:lightcyan; left:100px; top:0px;}
    50%  {background-color:lightcyan; left:100px; top:100px;}
    75%  {background-color:lightcyan; left:0px; top:100px;}
    100% {background-color:lightcyan; left:0px; top:0px;}
  }
  

.seodata{
  text-align: center;
  color:rgb(9, 9, 84);
}

.seoname{
  text-align: center;
  color:rgb(9, 9, 84);
}

.mainp{
  width:1500px;
  height: 1000px;
  border:2px solid lightcoral;
  background-color: lightcoral;
}
.ppcig{
  margin-left: 420px;
 margin-top: 100px;
 position: relative;
    animation-name: example2;
    animation-duration: 4s;
  }
  
  @keyframes example2 {
    0%   {background-color:lightcoral; left:0px; top:0px;}
    25%  {background-color:lightcoral; left:100px; top:0px;}
    50%  {background-color:lightcoral; left:100px; top:100px;}
    75%  {background-color:lightcoral; left:0px; top:100px;}
    100% {background-color:lightcoral; left:0px; top:0px;}
  }
  

.ppcdata{
  text-align: center;
  color:darkred;
}
.ppcname{
  text-align: center;
  color:darkred;
}

.webd{
  width:1500px;
  height: 1000px;
  border:2px solid lightgreen;
  background-color: lightgreen;
}
.webig{
  margin-left: 420px;
 margin-top: 100px;
 position: relative;
    animation-name: example3;
    animation-duration: 4s;
  }
  
  @keyframes example3 {
    0%   {background-color:lightgreen; left:0px; top:0px;}
    25%  {background-color:lightgreen; left:100px; top:0px;}
    50%  {background-color:lightgreen; left:100px; top:100px;}
    75%  {background-color:lightgreen; left:0px; top:100px;}
    100% {background-color:lightgreen; left:0px; top:0px;}
  }
  

.webdata{
  text-align: center;
  color: blue;
}
.webname{
  text-align: center;
  color:blue;
}
#pg{
  text-align: justify;
}
#pay{
  text-align: justify;
}
#engine{
  text-align: justify;
}
#social{
  text-align: justify;
}
#des{
  text-align: justify;
}

.socialmedia{
margin-left: 950px;
margin-top: 30px;
background-color: lightgray;
width:200px;
display: flex;
justify-content: space-between;
}
     </style>

<body>
   

    <div class="container">
    </div>  
    <div class="header"><img src="./czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm01MC0zNjAtdG9uZy0wMy1kaWdpdGFsLmpwZw.webp" width="1530" height="600"></img></div>
    <div class="navbar">
        <p> <a style="color:rgb(2, 17, 58);" href="./page2.html">Home</a></p>    
    <p> <a style="color:rgb(2, 17, 58);" href="./services.html">Services</a></p> 

    <p> <a style="color:rgb(2, 17, 58);" href="./about.html">About</a></p>    
    <p> <a style="color:rgb(2, 17, 58);" href="./contact.html">Contact</a></p>    
    </div>
    <div class="text"><p><b>CREATIVE OCEAN DIGITAL MARKETING AGENCY!</b></p>
        <div class="text2"></div>
</div>

<div class="serve"><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Services We Offered</b></p>
    <div class="block1">
        <div class="content"><div class="logo"><i class="fa fa-globe"></i></div>
        <div class="heading">Website Design</div>
        <div class="pg">Elevate your online presence with our expert web design service. We create stunning, user-friendly websites tailored to your brands essence.</div>

        
       </div>
       <div class="block2">
        <div class="content"><div class="logo"><i class="fa fa-search"></i></div>
        <div class="heading">SEO Services</div>
        <div class="pg">Boost online visibility with our expert SEO service. Drive organic traffic, enhance rankings, and dominate search engine results effortlessly.</div>

        
       </div>
       <div class="block3">
        <div class="content"><div class="logo"><i class="fa fa-android"></i></div>
        <div class="heading">iOS & Android Apps</div>
        <div class="pg">Crafting cutting-edge mobile and web apps tailored to your needs. Our expert team ensures seamless, user-friendly experiences for success.</div>

        
       </div>
       <div class="block4">
        <div class="content"><div class="logo"><i class="fa fa-facebook"></i></div>
        <div class="heading">Facebook Ads</div>
        <div class="pg">Maximize your online presence with our expert Facebook Ads Management service. Targeted campaigns, analytics, and ROI-driven strategies for optimal results.</div>

        
       </div>
       <div class="block5">
        <div class="content"><div class="logo"><i class="fa fa-google"></i></div>
        <div class="heading">Google Ads</div>
        <div class="pg">Optimize your online presence with our expert Google Ads management service. Maximize ROI through targeted campaigns and strategic optimization.</div>

        
       </div>
       <div class="block6">
        <div class="content"><div class="logo"><i class="fa fa-instagram"></i></div>
        <div class="heading">Instagram Ads</div>
        <div class="pg">Boost your brand on Instagram with our expert Ads Management Service. Drive engagement, reach a wider audience, and maximize ROI effortlessly.</div>

        
       </div>
       

</div>
<div class="info">
    <div class="web"><div class="textw"><h3>Web Adverting Service</h3>
        <p style="font-size: 25px;">Enhance your online presence with our Web Advertising Service. We help you reach your desired audience with customized digital campaigns. Our experts use advanced techniques to increase visibility and boost traffic, making your brand shine in the crowded online world. Enjoy better engagement and conversion rates with our effective web advertising strategy. We collaborate closely with you to develop an approach that truly represents your business and connects well with your target audience.</p>
    
    </div>
</div>
<div class="web2"><div class="textw2"><h3 > SEO Agency</h3>
    <p style="font-size: 25px;">Search engine optimization (SEO) is essential for your company's website performance, but it's just one part of your online success. In addition to our local SEO services, 1SEO Digital Agency provides a range of digital marketing solutions to help clients reach their goals. SEO involves optimizing your website and online presence to attract relevant website traffic and customer inquiries from a specific area. Local SEO is crucial for businesses like retail stores, restaurants, salons, and service-based businesses that rely on local customers.</p>
</div>
<div class="web3"><div class="textw3"><h3>Social Media Marketing</h3>
    <p style="font-size: 25px;">SMM helps you to gain a comprehensive understanding of media and communications in Ontario, including practices and career opportunities. It also enhances your professional communication skills needed in this field. Additionally, SMM provides valuable real work experience by connecting you with employers and professional networks.</p>
    </div>
</div>


</div>
<div class="mid">
<div class="detail"><h3 style="color:rgb(252, 252, 4)">EXPERT MARKETING AGENCY</h3>
<p style="font-size: 20px; ">It is a  digital marketing agency that helps businesses succeed online. We use the latest technology and creativity to improve your online presence and attract more customers. Our experienced team stays updated on industry trends to make sure your brand does well online. Trust us to improve your digital marketing and grow your business..</p>
</div>
</div>
<div class="price">
    <h3>PRICING</h3>
    <div class="label">Customized Packages are available so book now!</div>
    <div class="box1">
        <p style="color:white"><u>SEO/MONTH</u></p>
        <h2 style="color:white">₨. 9999</h2>
        <div class="in1"><div class="but3"><button style="font-size: 30px;">
            <a style="color:black;" href="./seomonth.html">Start Now</a>
        </button></div></div>
    </div>
    <div class="box2">
        <p style="color:white"><u>PPC/MONTH</u></p>
        <h2 style="color:white">₨. 7999</h2>
        <div class="in2"><div class="but3"><button style="font-size: 30px;">
            <a style="color:black;" href="./ppcmonth.html">Start Now</a>
        </button></div></div>
    </div>
    <div class="box3">
        <p style="color:white"><u>WEBSITE DESIGN</u></p>
        <h2 style="color:white">₨. 20000</h2>
        <div class="in3"><div class="but3"><button style="font-size: 30px;">
            <a style="color:black;" href="./websitedesign.html">Start Now</a>
        </button></div></div>56
    <div class="plans"><u>See all plans and pricing</u></div>
</div>
<div class="campaign"><h2 style="color:white">Start Marketing Campaign Today!</h2>
<button style="font-size: 30px;">Talk 📞8879456023</button></div>
<div class="bar">
    <p> <a style="color:aqua;" href="./page2.html">Home</a></p>    
    <p> <a style="color:aqua;" href="./services.html">Services</a></p>   
    <p> <a style="color:aqua;" href="./about.html">About</a></p>    
    <p> <a style="color:aqua;" href="./contact.html">Contact</a></p>    

</div>
<div class="register"> ©2024 Team Code Hub</div>

       <div class="mainabout">
  
            <div class="navigatebar">
                <p> <a style="color:black;" href="./page2.html">Home</a></p>    
            <p> <a style="color:black;" href="./services.html">Services</a></p> 
        
            <p> <a style="color:black;" href="./about.html">About</a></p>    
            <p><a style="color:black;" href="./contact.html">Contact</a></p>
        </div>
        <h1 style="font-size: 60px;" id="abt">About</h1>
        <div class="hdg">
<p style="font-size: 30px;">Creative Ocean Agency is a dynamic digital marketing agency, excels in driving online success for businesses. Specializing in diverse traffic channels, they craft strategic campaigns to maximize visibility and engagement. Leveraging cutting-edge techniques,  Creative Ocean Agency ensures clients harness the full potential of the digital landscape, leading to increased brand recognition and sustained growth.</p>
       </div>
<div class="aboutmain">
  <div class=" b1 ">
   <h2> 90+ <br> Successful Projects </h2>
</div>
 <div class=" b2 ">
    <h2>70+ <br>Satisfied Clients</h2>
</div>
  <div class=" b3 ">
    <h2>25+ <br>Year Of Experience </h2>
</div> 
    <div class=" b4 ">
    <h2>35+  <br>Awards Winning</h2>
</div>
<div class="power">
    <h2 style="font-size: 38px;"> Power Up Your Business:</h2><h3>Elevate Your Marketing And Sales With High Level All In-One Plateform.!</h3>
</div>
<div class="take">
    <button><h2> Take Your Marketing To The Next Level </h2></button> 
</div>
<div class="navigate">
    <p> <a style="color:aqua;" href="./page2.html">Home</a></p>    
    <p> <a style="color:aqua;" href="./services.html">Services</a></p>   
    <p> <a style="color:aqua;" href="./about.html">About</a></p>    
    <p> <a style="color:aqua;" href="./contact.html">Contact</a></p>    

</div>           
<div class="register1"> ©2024 Team Code Hub</div>
</div>
</div>
</div>
</body>
</head>
</html>
